<?xml version="1.0" encoding="utf-8" ?>
<doctrine-mapping
        xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
        xmlns:gedmo="http://gediminasm.org/schemas/orm/doctrine-extensions-mapping"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                            https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd">

    <entity name="App\Domain\User\Model\User" table="user_user">

        <unique-constraints>
            <unique-constraint columns="email"/>
        </unique-constraints>

        <id name="id" column="id" type="uuid"/>

        <field name="firstName" column="first_name"/>
        <field name="lastName" column="last_name"/>
        <field name="email" column="email"/>
        <field name="password" column="password"/>
        <field name="roles" column="roles" type="json_array"/>
        <field name="moreInfos" column="moreInfos" type="json_array" nullable="true"/>
        <field name="enabled" column="enabled" type="boolean"/>
        <field name="forgetPasswordToken" column="forget_password_token" nullable="true"/>
        <field name="deletedAt" column="deleted_at" type="datetime_immutable" nullable="true"/>
        <field name="createdAt" column="created_at" type="datetime_immutable" nullable="true">
            <gedmo:timestampable on="create"/>
        </field>
        <field name="updatedAt" column="updated_at" type="datetime_immutable" nullable="true">
            <gedmo:timestampable on="update"/>
        </field>
        <field name="lastLogin" column="last_login" type="datetime_immutable" nullable="true"/>
        <field name="apiAuthorized" column="api_authorized" type="boolean" nullable="true"/>
        <field name="documentView" column="document_view" type="boolean" nullable="true"/>
        <field name="notGeneratesNotifications" column="not_generates_notifications" type="boolean" nullable="true"/>
        <field name="ssoKey" column="sso_key" nullable="true" unique="true"/>

        <one-to-many field="notifications" target-entity="App\Domain\Notification\Model\NotificationUser" mapped-by="user" />
        <many-to-one field="collectivity" target-entity="App\Domain\User\Model\Collectivity" inversed-by="users" fetch="EAGER"/>
        <many-to-many fetch="EAGER" field="collectivitesReferees" target-entity="App\Domain\User\Model\Collectivity" inversed-by="userReferents">
            <join-table name="user_collectivite_referent">
                <join-columns><join-column on-delete="CASCADE"/>
                </join-columns>
                <inverse-join-columns>
                    <join-column/>
                </inverse-join-columns>
            </join-table>
        </many-to-many>

        <many-to-many field="services" target-entity="App\Domain\User\Model\Service" inversed-by="users">
            <join-table name="registry_service_user">
                <join-columns><join-column on-delete="CASCADE"/></join-columns>
                <inverse-join-columns><join-column on-delete="CASCADE"/></inverse-join-columns>
            </join-table>
        </many-to-many>

        <many-to-many fetch="EAGER" field="favoriteDocuments" target-entity="App\Domain\Documentation\Model\Document" mapped-by="favoritedUsers">
            <join-table name="user_favorite_documents">
                <join-columns><join-column on-delete="CASCADE"/></join-columns>
                <inverse-join-columns><join-column on-delete="CASCADE"/></inverse-join-columns>
            </join-table>
        </many-to-many>
        <one-to-one field="emailNotificationPreference" target-entity="App\Domain\User\Model\EmailNotificationPreference" inversed-by="user">
            <cascade>
                <cascade-persist>
                </cascade-persist>
            </cascade>
        </one-to-one>
    </entity>

</doctrine-mapping>
