<?xml version="1.0" encoding="UTF-8"?>
<result>
  <name><![CDATA[Indice de maturité standard]]></name>
  <domains>
    <entry>
      <name><![CDATA[Juridique]]></name>
      <color><![CDATA[info]]></color>
      <position>120</position>
      <questions>
        <entry>
          <name><![CDATA[Les mentions font apparaître la finalité, les droits des personnes et la durée de conservation et sont présentes sur les formulaires (papier et électronique)]]></name>
          <position>2</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Une politique de gestion des données à caractère personnel a été mise en place]]></name>
          <position>6</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[La conformité de chaque sous-traitant est vérifiée]]></name>
          <position>0</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Le consentement des personnes concernées est organisé (classement, conservation, ...)]]></name>
          <position>1</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Un comité informatique et liberté a été mis en place et se réunit au moins une fois par an]]></name>
          <position>3</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Une clause spécifique est prévue dans les contrats de sous-traitance et dans les cahiers des charges]]></name>
          <position>5</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Une charte informatique a été rédigée et annexée au règlement intérieur]]></name>
          <position>4</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
      </questions>
    </entry>
    <entry>
      <name><![CDATA[Vie privée]]></name>
      <color><![CDATA[success]]></color>
      <position>30</position>
      <questions>
        <entry>
          <name><![CDATA[Les éléments de sécurité de base ont été installés sur tous les appareils informatiques (Antivirus, parefeu)]]></name>
          <position>4</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les sessions Windows sont protégées par un mot de passe et se verrouillent automatiquement]]></name>
          <position>3</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les permissions d'accès obsolètes ont été supprimées]]></name>
          <position>2</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Une politique de protection des données a été mise en place et est connue de tous (interne et externe)]]></name>
          <position>6</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Chaque utilisateur dispose d'un identifiant unique (pas de compte générique)]]></name>
          <position>0</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les données à l'issue des traitements sont supprimées ou anonymisées]]></name>
          <position>1</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Une politique de mot de passe utilisateur rigoureuse a été adoptée (les mots de passe sont strictement confidentiels)]]></name>
          <position>5</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
      </questions>
    </entry>
    <entry>
      <name><![CDATA[Violation de données]]></name>
      <color><![CDATA[primary]]></color>
      <position>60</position>
      <questions>
        <entry>
          <name><![CDATA[Des études d'impact sur la vie privée sont conduites lorsque le traitement le nécessite]]></name>
          <position>0</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les supports de sauvegarde sont externalisés]]></name>
          <position>5</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les appareils mobiles sont régulièrement synchronisés]]></name>
          <position>2</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les supports de sauvegarde sont stockés dans un endroit sûr]]></name>
          <position>6</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les jeux de sauvegarde sont régulièrement testés]]></name>
          <position>3</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[L'intégrité des documents est régulièrement vérifiée]]></name>
          <position>1</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les procédures à suivre en cas de violation de données sont définies et connues]]></name>
          <position>4</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
      </questions>
    </entry>
    <entry>
      <name><![CDATA[Organisation]]></name>
      <color><![CDATA[warning]]></color>
      <position>90</position>
      <questions>
        <entry>
          <name><![CDATA[Les conditions de restitution et de destruction des données sont prévues]]></name>
          <position>2</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Le processus de demande d’exercices des droits est organisé]]></name>
          <position>1</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Un DPD a été désigné dans la structure]]></name>
          <position>5</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[L'identité du destinataire est confirmée (en cas de transmission)]]></name>
          <position>0</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les procédures d'exploitation du SI ont été documentées]]></name>
          <position>4</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les coordonnées du DPD et son rôle sont connus des personnes concernées, à l'interne et à l'externe]]></name>
          <position>3</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Un registre des traitements est tenu dans la structure]]></name>
          <position>6</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
      </questions>
    </entry>
    <entry>
      <name><![CDATA[Sensibilisation Formation]]></name>
      <color><![CDATA[info]]></color>
      <position>150</position>
      <questions>
        <entry>
          <name><![CDATA[Le personnel a été formé à la protection des données à caractère personnel]]></name>
          <position>1</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les agents connaissent et appliquent le principe de minimisation des données collectées]]></name>
          <position>4</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Le personnel a été sensibilisé à la protection des données à caractère personnel]]></name>
          <position>2</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Des actions de sensibilisation sont régulièrement menées]]></name>
          <position>0</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les élus connaissent le principe d'interdiction d'utilisation des données à caractère personnel à des fins de communication politique]]></name>
          <position>5</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les élus ont été sensibilisés à la protection des données à caractère personnel]]></name>
          <position>6</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Le principe d'interdiction de la collecte des données sensibles est connu par les agents et élus de la structure]]></name>
          <position>3</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
      </questions>
    </entry>
    <entry>
      <name><![CDATA[Technique]]></name>
      <color><![CDATA[success]]></color>
      <position>0</position>
      <questions>
        <entry>
          <name><![CDATA[Une politique de mot de passe administrateur rigoureuse a été adoptée]]></name>
          <position>6</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les accès distants des appareils informatiques nomades sont sécurisés par VPN]]></name>
          <position>2</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les mises à jour des logiciels sont faites régulièrement (WindowsUpdate, Antivirus, Navigateur, ...)]]></name>
          <position>3</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Des moyens de chiffrement pour les ordinateurs portables et les unités de stockage amovibles (clefs USB, CD, DVD, ...) ont été prévus]]></name>
          <position>1</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Des alarmes anti intrusion ont été installées et sont vérifiées périodiquement]]></name>
          <position>0</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Un détecteur de fumée et un système anti-feu ont été mis en place]]></name>
          <position>5</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
          </answers>
        </entry>
        <entry>
          <name><![CDATA[Les éléments de sécurité ont été installés sur le réseau (Antivirus, parefeu)]]></name>
          <position>4</position>
          <weight>1</weight>
          <optional>false</optional>
          <answers>
            <entry>
              <name><![CDATA[Non / Je ne sais pas]]></name>
              <position>0</position>
              <response><![CDATA[0]]></response>
            </entry>
            <entry>
              <name><![CDATA[En partie]]></name>
              <position>1</position>
              <response><![CDATA[1]]></response>
            </entry>
            <entry>
              <name><![CDATA[Oui / Complètement]]></name>
              <position>2</position>
              <response><![CDATA[2]]></response>
            </entry>
          </answers>
        </entry>
      </questions>
    </entry>
  </domains>
  <created_at><![CDATA[2024-04-26T17:02:38+02:00]]></created_at>
  <updated_at><![CDATA[2024-04-26T17:11:44+02:00]]></updated_at>
</result>
